apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pit5d1ytn-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pit5d1ytn-dotnet-basic-gitops